# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* small assignment

### How do I get set up? ###

* This project runs only in ubuntu machine
* Please make sure testng is installed
* go to Weathertest.java to run the test case